{
  "AppSettings": {
    "Secret": "Secret For iElectric"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=whiterepair;Uid=root;Pwd=12345",
        "AzureDbConnection": "Server=127.0.0.1;Port=49510;Database=localdb;Uid=azure;Pwd=6#vWHD_$"
    },
  "AllowedHosts": "*"
}
